<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float and double precision</title>
  </head>
  <body>
    <script type="module">
      import {
        default as wasm,
        double_previous,
        double_next,
        float_previous,
        float_next
      } from "./pkg/float_precision.js";
      
      wasm().then((module) => {
        alert(double_previous(5000));
        alert(double_next(5000));
        alert(float_previous(5000));
        alert(float_next(5000));
      });
    </script>
  </body>
</html>
		
